<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="모두의 개발일지">
    <meta property="og:description" content="코린이들의 개발일지를 구경해보세요!">
<!--    <meta property="og:image" content="images/og_selectshop.png">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="basic.js"></script>
    <!--BootStrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
    <!--    폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <title>모두의 개발일지</title>

</head>

<style>
    * {
        font-family: 'Noto Sans KR', sans-serif;
    }
    .background{
        background-image: url("https://images.unsplash.com/photo-1534996858221-380b92700493?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2231&q=80");
    }
    .top{
        height: 230px;
        background-color: rgba(31, 35, 41, 40%);
        margin-bottom: 20px;
        text-align: center;
        vertical-align: middle;
        padding: 70px;
        font-size: 60px;
        color: whitesmoke;
    }
    .btn_write{
        float: right;

        width: 60px;
        height: 60px;
        background-color: #545673;
        border: none;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-radius: 50%;
        margin-bottom: 20px;
        box-shadow: 3px 3px 2px #3d3d47;
    }


    .btn_save{
        background-color: #545673;
        color: white;
        cursor: pointer;
        border: none;
        box-shadow: 3px 3px 2px #3d3d47;
    }

    .middle{
        width: 80%;
        margin: 60px auto 150px auto;
        padding-bottom:20px
    }
    .table{
        text-align: center;
        background-color: whitesmoke;
        opacity: 90%;
        border: solid;
        border-width: 4px;
        border-radius: 10px;
        box-shadow: 5px 5px 2px midnightblue;
        /*width: 70%;*/
        /*margin: 100px auto 150px auto;*/
        /*padding-bottom:20px*/
    }
    .btn-logout{
        float: right;
        margin-top: 30px;
        margin-right: 50px;
        text-color: white;
    }
    .modal-content {
        height: auto;
        min-height: 80%;
        border-radius: 20px;
    }

    .modal-dialog{
        width: 70%;
        height: auto;
        min-height:80%
    }
    .modal-header{
        background-color: #ababab;
        color: #dc143c;
    }

    .modal-body{
        background-color: rgb(233, 234, 242);
    }
    .modal-footer{
        background-color: rgb(233, 234, 242);
    }

    .modal-text{
        font-weight: 900;
    }
    .form-control{
        background-color: rgb(217, 218, 222);
    }

    .detailModal:hover{
        color: #dc143c;
        cursor: pointer;
    }

    .modalcontenttext{
        margin-bottom:30px;
    }

    .contextbox{
        margin: 15px 5px 0px 5px;
        background-color: rgb(252, 251, 225);
        width: 450px;
        /*height: 450px;*/
        padding: 10px;

    }


</style>
<script>
    $(document).ready(function () {
        $('#table-rows').empty();
        getArticles();
    })

    function getArticles() {
        $.ajax({
            type: "GET",
            url: "/api/articles",
            success: function (response) {
                for (let i = 0; i < response.length; i++) {
                    let article = response[i];
                    let id = article['id'];
                    let title = article['title'];
                    let writer = article['writerName'];
                    let context = article['context'];
                    let tempDate = article['createdDate']
                    addHTML(id, title, writer, context, tempDate);
                }
            }
        });
    }

    function addHTML(id, title, writer, context, tempDate){
        let tempHtml = `<tr>
                                <th scope="row">${id}</th>
                                <td class="detailModal" onclick="location.href='/detail/${id}'"> ${title} </td>
                                <td>${writer}</td>
                                <td>${tempDate}</td>
                            </tr>`

        $('#table-rows').append(tempHtml);
    }
</script>
<body class="background">
    <form class = "btn-logout" id="my_form" method="post" action="/user/logout">
        <button id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</button>
    </form>

    <div class="top">
        👩‍🚀 <span th:text="${username}" ></span>의 개발 일지
    </div>


<div class = "middle">
    <button type="button" class="btn_write" onclick="location.href='/write'">
        <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
    </button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title modal-text" id="exampleModalLabel">💡 오늘 배운 개발 지식을 기록해요</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="inputTitle" class="form-label">제목</label>
                        <input type="email" class="form-control" id="inputTitle" placeholder="제목을 입력하세요">
                    </div>
                    <div class="mb-3">
                        <label for="inputWriter" class="form-label">작성자</label>
                        <input type="email" class="form-control" id="inputWriter" placeholder="작성자 이름을 입력하세요">
                    </div>
                    <div class="mb-3">
                        <label for="inputContext" class="form-label">내용</label>
                        <textarea class="form-control" id="inputContext" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn_save" onclick="writePost()">작성 완료</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="modalContent">
                <div class="modal-header" id="modalHeader"></div>
                <div class="modal-body" id="modalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn_save" onclick="deleteArticle(${id})">삭제하기</button>
                </div>
            </div>
        </div>
    </div>


    <table class="table">
        <thead>
        <tr>
            <th scope="col">No.</th>
            <th scope="col">Title</th>
            <th scope="col">Writer</th>
            <th scope="col">Date</th>
        </tr>
        </thead>
        <tbody id="table-rows">
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td> Bree </td>
            <td>Larry</td>
            <td>@twitter</td>
        </tr>
        </tbody>
    </table>
</div>



</body>
</html>